[ti:Seven(feat.Latto)]
[ar:up子ver]
[00:09.30]Weight of the world on your shoulders
[00:13.00]I kiss your waist and ease your mind
[00:16.80]I must be favored to know ya
[00:20.70]I take my hands and trace your lines
[00:23.80]It’s the way that we can ride
[00:25.10]It’s the way that we can ride
[00:27.50]Think I met you in another life
[00:28.80]So break me off another time
[00:31.30]You wrap around me and you give me life
[00:34.30]And that’s why night after night
[00:36.50]I’ll be lovin’ you right
[00:39.20]Monday Tuesday Wednesday 
[00:40.40]Thursday Friday Saturday Sunday
[00:43.00]Monday Tuesday Wednesday Thursday Friday
[00:45.40]Seven days a week
[00:47.00]Every hour every minute every second
[00:49.90]You know night after night
[00:51.90]I’ll be lovin’ you right
[00:53.00]Seven days a week
