[ti:The Beginning]
[ar:up子ver]
[00:02.50]I’ll risk everything if it’s for you
[00:06.80]A whisper into the night
[00:09.40]Telling me it’s not my time and
[00:11.90]don’t give up 
[00:13.40]I’ve never stood up before
[00:16.70]This time でも　譲れないもの
[00:19.90]握ったこの手は離さない
[00:23.60]So Stand up stand up 
[00:25.20]Just gonna keep it 
[00:26.20]I wanna wake up wake up 
[00:27.90]Just tell me how I can
[00:29.20]Never give up 狂おしいほど刹那の(艶麗)
[00:33.30]Just tell me why baby
[00:35.70]They might call me crazy
[00:38.20]For saying I’ll fight until there is no more
[00:43.50]愁いを含んだ閃光眼光は感覚的衝動
[00:50.80]Blinded I can’t see the end
[00:54.00]So where do I begin