[ti:ディスコネクトディスコ]
[ar:up子ver]
[00:02.70]あぁ悲しい哀しいこと待ったなし 
[00:04.70]可愛い私が共犯者らしい 
[00:06.40]正しい形？そりゃ真新しい 
[00:07.70]冗談じゃない！
[00:09.30]なんだったらあんただってやってんじゃない 
[00:11.70]反省が無い泣いてんじゃないよ 
[00:14.00]被害者面してる奴らの口角は上がってる
[00:17.00]アスタラビスタ分からずやの僅かなキッズが 
[00:19.70]ただ悪魔を描いたグシャグシャの絵画 
[00:21.00]高鳴りますか無頼キャスター
[00:23.50]いつまでも生きたいだけのミイラは座ってろ 
[00:26.00]一枚上手のリッチに縋ってよう 
[00:27.60]だってもう立て込んじゃって 
[00:29.00]そう成れの果てのバケモン
[00:30.50]もういいからみんなぶっ込んですっこんでいて 
[00:33.60]純然な理想は物騒でぶっ飛んでんね 
[00:37.20]そんなんとか発火してなんだって言うんだよ 
[00:41.10]てかさなんかずっとごちゃごちゃ言ってっけど
[00:44.00]BANG!! 
[00:45.40]撃てば　撃てば死ぬじゃん!! 
[00:49.00]別にしないけど 
[00:50.70]BANG!! 
[00:52.50]撃てば　撃てば死ぬ 
[00:54.40]それで許せるんです